*{
	font-family: acier-bat-solid, sans-serif;
}

 body {
  min-height: 75rem;
  padding-top: 4.5rem;
}

#contenu{
	width: 100%;
	min-width: 320px;
	background-image: url("images/test.jpg") !important;
	background-size: 100%;
}

ul li a:hover{
    color: #FF6600 !important;
}

.accroche{
	width: 100%;
	text-align: center;
	color: white;
	margin-top: 75px;
	font-size: 12px;

}

			/*----------------------- R U B R I Q U E -------------------------------*/


form {
	display: flex;
	flex-direction: column;
	height: 250px;
	width: 100%;
	margin-top: 20px;

}

select{
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: space-between;
	margin-top:0;
	margin-bottom: 30px;
	color: white;
	width: 45%;
	height: 35px;
	border: 1px solid grey;
	border-radius: 8px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);
}



select:hover{
	background: rgb(24,20,98);
	background: linear-gradient(90deg, rgba(24,20,98,1) 0%, rgba(98,82,154,1) 100%);	
	border-radius: 8px;
}



input{
	display: flex;
	cursor: pointer;
	margin: 0;
	color: white;
	margin: auto;
	align-items: center;
	justify-content: center;
	width: 45%;
	height: 35px;
	border: 1px solid grey;
	border-radius: 8px;
	background: rgb(123,173,113);
	background: linear-gradient(90deg, rgba(123,173,113,1) 0%, rgba(54,118,48,1) 100%);
}

h5{
	width:100%; 
	color: white; 
	display: flex;
	justify-content: center;
	margin: auto;
}



input:hover{
	background: rgb(24,20,98);
	background: linear-gradient(90deg, rgba(54,118,48,1) 0%, rgba(123,173,113,1) 100%);	
	border-radius: 8px;
	
}


			/*----------------------- P R E S E N T A T I O N  -------------------------*/

.presentation{
	display: flex;
	flex-direction: column;
	height: 330px;
    margin: auto;
	width: 90%;
	margin-top: 20px;
	border-radius: 10px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);

	box-shadow: 3px 3px 15px 2px black;
}

.france{
	display: flex;
	width: 90%;
	height: 30px;
	margin-top: 15px;
}

h3{
	color: white;
	font-size: 4vw;
}

.p1{
	display: flex;
	width: 90%;
	height: 70px;
}

.p1 p{
	font-family: arial, sans-serif;
	font-size: 12px;
	color: white;
}

.consoles{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 120px;
	margin: 0;
	margin-left: 15px;
}

.jeureparti{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 60%;
	border:1px solid grey;
	background-color: #FF6600;
	border-radius: 8px;
	margin: 0;
}

.imageconsole{
	display: flex;
	justify-content: center;
	height: 120px;
	width: 50%;
}

.imageconsole img{
	margin: 0;
	width: 120px;
}

h4{
	color: white;
	font-size: 10px;
	text-align: center;
	margin: 0;
}

.top3_accroche{
	margin: 0;
	width: 70%;
	justify-content: flex-start;
	border-bottom-right-radius: 10px;
	border: 1px solid grey;
	background-color: #36325A;
	margin-left: -5px;
}

.top3_accroche h3{
	justify-content: flex-start;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	
}


.titre1{
	display: flex;
	margin-top: 50px;
	width: 90%;
	justify-content: flex-end;
}

.titre1 h4{
	background-color: white;
	color: orange;
	padding: 6px;
	border-top-left-radius: 5px;
	font-size: 15px;
}

.num1{
	display: flex;
	height: 150px;
	width: 90%;
	border-radius: 10px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);
	box-shadow: 3px 3px 15px 2px black;

}

.num1  .texte1 p {
	font-family: arial;
	font-size: 9px;
	color: white;
	padding: 5px;
	display: flex;
	margin: 0;
	margin-top: 5px
	margin-left:5px;
	overflow: scroll;
}


.texte1{
	display: flex;
	width: 60%;
	height: 140px;
}



.image1{
	display: flex;
	width: 40%;
	height: 140px;
	margin-right: 5px;
	justify-content: flex-end;

}
.image1 img{
	display: flex;
	object-fit: cover;
	 margin: 0;
	 width: 100%;
	 max-height: 100%;
	 max-width: 250px;
	 border-radius: 5px;
	 border: 1px solid grey;

}


.titre2{
	display: flex;
	margin-top: 50px;
	width: 90%;
	justify-content: flex-start;
}

.titre2 h4{
	background-color: white;
	color: orange;
	padding: 6px;
		border-top-right-radius: 5px;
	font-size: 15px;
}

.num2{
	display: flex;
	height: 150px;
	width: 90%;
	border-radius: 10px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);

	box-shadow: 3px 3px 15px 2px black;

}



.image2{
	display: flex;
	width: 40%;
	height: 140px;
}

.texte2{
	display: flex;
	width: 60%;
	height: 140px;
}

.texte2 p {
	font-family: arial;
	font-size: 9px;
	color: white;
	padding: 5px;
	display: flex;
	margin: 0;
	margin-top: 5px;
	margin-right:5px;
	text-align: right;
	overflow: scroll;
}

.image2 img{
	display: flex;
	 border-radius: 5px;
	 border: 1px solid grey;
	 width: 100%;
	 max-height: 100%;
	 max-width: 250px;
	 margin:0;
	 object-fit: cover;
}
.basdepage{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	margin:0;
	line-height: 0;

}

.logoblc{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	height: 100px;
	width: 33.33%;
	margin:0;
}

.logoblc img{
	display: flex;
	margin:0;
	margin-left: 10px;

}

.reseau{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 50px;
	width: 30%;
	margin:0;
}



.fab{
	color: white;
	margin: 0;
	font-size: 25px;
}


footer{
	display: flex;
	height: 40px;
	width: 100%;
	border-top: 1px solid grey;
	background-color: black;
}

footer p{
	display: flex;
	color: white;
	font-size: 10px;
}
 

/*----------------------------- F O R M A T   T A B L E T T E -------------------------------*/


@media screen and (min-width: 560px) and (max-width: 960px)
{




	form{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		height: 155px;

	}

	select{
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 30%;
	height: 35px;
	border: 1px solid grey;
	border-radius: 8px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);
}

input{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;	
	width: 30%;
	margin: auto;
	margin-top: 30px;
}


.presentation {
	width: 450px;
}

h3{
	color: white;
	font-size: 18px;
}

}

/*-------------------------- FORMAT DEKSTOP ------------------------------------*/

@media screen and (min-width: 961px){




form{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		height: 125px;
		margin-top: 50px;

	}

	select{
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	width: 18%;
	height: 35px;
	border: 1px solid grey;
	border-radius: 8px;
	background: rgb(98,82,154);
	background: linear-gradient(90deg, rgba(98,82,154,1) 0%, rgba(24,20,98,1) 100%);
}

input{
	width: 18%;
	margin: 0;
}


.presentation{
	width: 60%;
}

.p1 p{
	font-family: arial, sans-serif;
	font-size: 14px;
	color: white;
}

h3{
	color: white;
	font-size: 24px;
}

h4{
	color: white;
	font-size: 14px;
	text-align: center;
	margin: 0;
}


.top3_accroche{
	margin: 0;
	width: 70%;
	justify-content: flex-start;
	border-bottom-right-radius: 10px;
	border: 1px solid grey;
	background-color: #36325A;
	margin-left: -5px;
}

.top3_accroche h3{
	justify-content: flex-start;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.top3{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.top3 .numero1{
	display: flex;
	flex-direction: column;
	width: 310px;
	height: 350px;
	margin: auto;
	padding: 0;
}

.top3 .numero2{
	display: flex;
	flex-direction: column;
	width: 310px;
	height: 350px;
	margin: auto;
	padding: 0;
}

.top3 .numero3{
	display: flex;
	flex-direction: column;
	width: 310px;
	height: 350px;
	margin:auto;
	padding: 0;
}

/* RUBRIQUE 1*/

.numero1 .titre1{
	justify-content: center;
	width: 90%;
	margin: 0;
	margin-top: 30px;
}

.numero1 .titre1 h4{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.numero1 .num1{
	margin: 0;
	height: 300px;
	flex-direction: column;
}

.numero1 .num1 .image1{
	display: flex;
	order:1;
	width: 100%;
	justify-content: center;
	margin: auto;
	margin-top: 10px;

}

.numero1 .num1 .texte1{
	display: flex;
	order: 2;
	width: 95%;
}

/* RUBRIQUE 3*/

.numero3 .titre1{
	justify-content: center;
	width: 90%;
	margin: 0;
	margin-top: 30px;
}

.numero3 .titre1 h4{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.numero3 .num1{
	margin: 0;
	height: 300px;
	flex-direction: column;
}

.numero3 .num1 .image1{
	display: flex;
	justify-content: center;
	order:1;
	width:100%;
	margin: 0;
	margin-top: 10px;

}

.image1 img{
	display: flex;
	margin: 0;
}

.numero3 .num1 .texte1{
	display: flex;
	order: 2;
	width: 95%;
}

/* RUBRIQUE 2*/

.numero2 .titre2{
	justify-content: center;
	width: 90%;
	margin: 0;
	margin-top: 30px;
}

.numero2 .titre2 h4{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.numero2 .num2{
	margin: 0;
	height: 300px;
	flex-direction: column;
}

.numero2 .num2 .image2{
	display: flex;
	width: 90%;
	margin: auto;
	margin-top: 10px;

}

.numero2 .num2 .texte2{
	display: flex;
	width: 95%;
}
.numero2 .num2 .texte2 p{
	text-align: left;

}

}
